<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Muhammad Farhan Indra Saputra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
      }
      /* Navbar styling */
      .custom-navbar {
        background: linear-gradient(90deg, #6a00f4, #ff007a);
        padding: 10px 20px;
        border-radius: 25px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      }
      .custom-navbar .navbar-brand,
      .custom-navbar .nav-link {
        color: white;
        font-weight: bold;
        font-size: 14px;
      }
      .custom-navbar .nav-link:hover {
        color: #ddd;
      }
      .custom-navbar .icon-button {
        background-color: #7f00ff;
        border-radius: 50%;
        padding: 8px;
        color: white;
        font-size: 18px;
      }
      .custom-navbar .icon-button:hover {
        background-color: #6600cc;
      }
      #home .btn-primary {
        background-color: #6c63ff;
        border: none;
      }

      #home .btn-primary:hover {
        background-color: #5a52e0;
      }
      .custom-outline {
        border: 1px solid #6c63ff; /* Warna border sesuai dengan yang diinginkan */
        color: #6c63ff; /* Warna teks sesuai dengan yang diinginkan */
      }

      .custom-outline:hover {
        background-color: #6c63ff; /* Ubah latar belakang saat hover */
        color: #ffffff; /* Ubah warna teks saat hover */
      }
      /* Profile Image Styling for Oval Shape */
      .profile-img-container {
        width: 250px;
        height: 350px;
        overflow: hidden;
        border-radius: 50% / 30%;
        margin: 0 auto 20px;
        border: 5px solid #6c63ff;
      }

      .profile-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* Center .jargon content on mobile */
      @media (max-width: 768px) {
        .jargon {
          text-align: center;
        }
      }
      /* Custom styling for text */
      .animated-text {
        font-size: 2rem;
        font-weight: bold;
        color: #007bff;
      }
      .typing-container {
        font-size: 42px;
        color: white;
      }

      .blinking-cursor {
        color: #ffffff; /* Warna putih */
        animation: blink 0.7s step-end infinite;
      }

      @keyframes blink {
        from,
        to {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
      #portfolio {
        background-color: #1a1a1a;
        padding: 100px 0;
        margin-top: 50px; /* Memberikan jarak antara section sebelumnya */
      }
      .card {
        background-color: #333;
        color: #eee;
        border: none;
        border-radius: 10px;
        padding: 20px;
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
      }
      .card-subtitle {
        font-size: 0.9rem;
        color: #aaa;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container">
      <nav class="navbar custom-navbar navbar-expand-lg mt-3">
        <div class="container-fluid">
          <a class="navbar-brand ms-3" href="#">Hello, Im Han 👋</a>
          <!-- Hamburger button for mobile -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-image: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/icons/list.svg'); width: 24px; height: 24px; background-size: contain"></span>
          </button>
          <!-- Collapsible navbar content -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item me-4">
                <a class="nav-link" href="#home">HOME</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#portfolio">PORTOFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Home Section -->
    <section id="home" style="background-color: #121212">
      <div class="container mt-5">
        <div class="row">
          <div class="col">
            <div class="profile-img-container mt-3" data-aos="zoom-in" data-aos-duration="1000">
              <img src="han.jpg" alt="Profile Image" class="profile-img" />
            </div>
          </div>
          <div class="col">
            <div class="jargon mt-4 container">
              <h1 class="typing-container"><span id="typing-text"></span><span class="blinking-cursor">|</span></h1>
              <p>I'm Muhmmad Farhan Indra Saputra<br />Web Developer | UI/UX Designer | Project Manager</p>
              <div class="summary" data-aos="fade-right" data-aos-duration="3000">
                Hello, I'm Muhammad Farhan Indra Saputra, a Computer Science graduate from Bumigora University Mataram. Skilled in Visual Studio Code, Figma, Excel, and Word, with strong teamwork and communication abilities for effective
                collaboration.
              </div>
              <a href="#portfolio" class="btn btn-primary mt-3">Github <i class="bi bi-github ms-2"></i></a>
              <a href="#about" class="btn custom-outline mt-3 ms-3">Gitlab <i class="bi bi-gitlab ms-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Aboutme Section-->
    <div class="container">
      <section id="about" style="background-color: #121212; padding: 100px 0">
        <div class="container">
          <h2 data-aos="zoom-in" data-aos-duration="1000"><b>About Me</b></h2>
          <p style="color: gray" data-aos="fade-right" data-aos-duration="3000">
            Hello, my name is Muhammad Farhan Indra Saputra, a Bachelor's graduate in Computer Science from Bumigora University Mataram. I have skills in Visual Studio Code, Figma, Microsoft Excel, and Microsoft Word. I possess strong
            teamwork and communication abilities, enabling me to contribute effectively to teams and collaborative projects.
          </p>
          <h4 class="mt-3" data-aos="zoom-in" data-aos-duration="1000"><b>Training and Certificates</b></h4>
          <div class="row mt-4">
            <!-- Card 1 -->
            <div class="col-md-6 mb-4">
              <div class="card" data-aos="zoom-in">
                <div class="card-subtitle">August 2023</div>
                <h5 class="card-title">UI/UX Designer</h5>
                <p class="card-text">Project ui design with the theme of keep and love nature which is included with data and interview results from users as User experience using notion and figma.</p>
                <a href="#">Download Certificates</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="col-md-6 mb-4">
              <div class="card" data-aos="zoom-in">
                <div class="card-subtitle">July 2023</div>
                <h5 class="card-title">Data Entry</h5>
                <p class="card-text">Data entry when I was an intern at one of the BPS agencies in Mataram city. with my data entry experience, which is 1 month of internship at BPS Mataram city.</p>
                <a href="#">Download Certificates</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="col-md-6 mb-4">
              <div class="card" data-aos="zoom-in">
                <div class="card-subtitle">June 2024</div>
                <h5 class="card-title">Web Developer</h5>
                <p class="card-text">Daguku e commerce website project for selling digital products using php language and bootstrap framework integrated with whatsapp messages.</p>
                <a href="#">Download Certificates</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="col-md-6 mb-4">
              <div class="card" data-aos="zoom-in">
                <div class="card-subtitle">May 2022</div>
                <h5 class="card-title">UI Designer</h5>
                <p class="card-text">UI project for skill course application that I made using figma with some references from dribble and I collaborated with my UI design work.</p>
                <a href="#">Download Certificates</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Portfolio Section -->
    <div class="container">
      <section id="portfolio" style="background-color: #121212; padding: 100px 0; margin-top: -80px">
        <div class="container">
          <h2 data-aos="zoom-in" data-aos-duration="1000"><b>My Portfolio</b></h2>
          <p style="color: gray" data-aos="fade-right">In my experience, I have always focused on results and the value I can bring to the teams and projects I work on. My portfolio can give you more insight into these achievements</p>
          <div class="row">
            <div class="col mt-3">
              <div class="card" style="width: 16rem; padding: 1px" data-aos="zoom-in">
                <img src="ui1.jpeg" class="card-img-top" alt="..." height="250px" />
                <div class="card-body">
                  <h5 class="card-title"><b>UI Design</b></h5>
                  <p class="card-text">Apps Course Skills</p>
                  <a href="https://dribbble.com/shots/21297762-Online-Skills-Course" class="btn custom-outline">Preview <i class="bi bi-arrow-right-circle ms-2"></i></a>
                </div>
              </div>
            </div>
            <div class="col mt-3">
              <div class="card" style="width: 16rem; padding: 1px" data-aos="zoom-in">
                <img src="ui2.jpeg" class="card-img-top" alt="..." height="250px" />
                <div class="card-body">
                  <h5 class="card-title"><b>UI Design</b></h5>
                  <p class="card-text">Apps E - Commerce</p>
                  <a href="https://dribbble.com/shots/21292302-Computer-store-E-Commerce" class="btn custom-outline">Preview <i class="bi bi-arrow-right-circle ms-2"></i></a>
                </div>
              </div>
            </div>
            <div class="col mt-3">
              <div class="card" style="width: 16rem; padding: 1px" data-aos="zoom-in">
                <img src="ui7.jpg" class="card-img-top" alt="..." height="250px" />
                <div class="card-body">
                  <h5 class="card-title"><b>UI Design</b></h5>
                  <p class="card-text">Apps Travel</p>
                  <a href="#" class="btn custom-outline">Preview <i class="bi bi-arrow-right-circle ms-2"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Contactme-->
    <div class="container">
      <section id="contact" style="background-color: #121212; padding: 100px 0; margin-top: -80px">
        <h2 class="text-center" data-aos="zoom-in" data-aos-duration="1000"><b>Contact Me</b></h2>
        <div class="spacer" style="border-bottom: 2px solid white; width: 10%; justify-content: center; align-items: center; display: flex; margin: auto"></div>
        <p class="text-center mt-3"><b>Contact me if you are interested in working together.</b></p>
        <div class="text-center">
          <a href="#home" data-aos="zoom-in" class="btn custom-outline mt-5" style="font-size: 24px; padding-left: 20px; padding-right: 20px">Contact Me <i class="bi bi-send-fill ms-2"></i></a>
        </div>
      </section>
    </div>
    <script>
      const text = "Hello, Welcome 👋...";
      const typingTextElement = document.getElementById("typing-text");
      let index = 0;

      function type() {
        if (index < text.length) {
          typingTextElement.innerHTML += text.charAt(index);
          index++;
          setTimeout(type, 150); // Kecepatan mengetik
        } else {
          setTimeout(erase, 1000); // Tunggu 1 detik sebelum mulai menghapus
        }
      }

      function erase() {
        if (index > 0) {
          typingTextElement.innerHTML = text.substring(0, index - 1);
          index--;
          setTimeout(erase, 100); // Kecepatan menghapus
        } else {
          setTimeout(type, 500); // Tunggu 0,5 detik sebelum mengetik lagi
        }
      }

      type(); // Memulai animasi
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
